.container-introduce {
  margin-top: 40px;
}

.introduce-header-menu {
  display: inline;
}

.introduce-header-menu .intro-menuindex {
  color: #999;
  padding-right: 10px;
  font-size: 13px;
  font-weight: 100;
}

.introduce-header-menu .intro-menuindex:hover {
  color: #f25862;
}

.introduce-header-menu .intro-menu-gioithieu {
  color: #555;
  font-size: 13px;
  font-weight: 100;
}

.introduce-info {
  width: 100%;
  margin-top: 80px;
  display: flex;
}

.introduce-info-title {
  width: 50%;
}

.introduce-info-title h3 {
  color: #a9a9a9;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 100;
}

.introduce-info-title h2 {
  color: #333;
  font-family: Montserrat;
  font-size: 100px;
}

.introduce-info-contact {
  width: 50%;
  padding-left: 30px;
}

.introduce-info-address {
  display: flex;
}

.introduce-info-address h2 {
  text-transform: uppercase;
  color: #333;
  padding-bottom: 10px;
  font-family: Montserrat;
  font-weight: 450;
}

.introduce-info-address p {
  color: #555;
  font-size: 14px;
  line-height: 20px;
}

.introduce-info-history p {
  color: #555;
  margin-top: 15px;
  font-size: 15px;
  line-height: 22px;
}

.introduce-info-title img {
  width: 100%;
  object-fit: fill;
}

.introduce-info-nghiepvu h2 {
  text-transform: uppercase;
  color: #333;
  padding-bottom: 20px;
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 400;
}

.vc_single_bar {
  width: 100%;
  background: #a9a9a9;
  margin-bottom: 15px;
  padding: 20px 10px 10px 0;
  position: relative;
}

.vc_label, .vc_label_units {
  color: #fff;
  z-index: 1;
  padding-top: 8px;
  padding-left: 10px;
  font-size: 13px;
  font-weight: 300;
  position: absolute;
  top: 0;
}

.vc_bar {
  height: 100%;
  background-color: #2a2a2a;
  border-radius: 0 3px 3px 0;
  display: block;
  position: absolute;
  top: 0;
}

/*# sourceMappingURL=introduce.aa246c60.css.map */
